server-ip=
server-port=25565
view-distance=5
network-compression-threshold=512
motd=A Minecraft Server hosted by &#336CFF&l&nN&#336CFF&l&no&#336CFF&l&nv&#336CFF&l&na&#336CFF&l&nC&#336CFF&l&nl&#336CFF&l&no&#336CFF&l&nu&#336CFF&l&nd&#336CFF&l&n-&#336CFF&l&nH&#336CFF&l&no&#336CFF&l&ns&#336CFF&l&nt&#336CFF&l&ni&#336CFF&l&nn&#336CFF&l&ng&#336CFF&l&n.&#336CFF&l&nc&#336CFF&l&no&#336CFF&l&nm
